Performance/AppDemo2/AppDemo2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppDemo2"
             x:Class="AppDemo2.MainPage">

    <!--<ListView CachingStrategy="RetainElement"
              ItemsSource="{Binding Movies}"
              RowHeight="220">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="148"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Poster}"
                               HeightRequest="220"
                               Aspect="Fill"/>
                        <Grid Grid.Column="1" Padding="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Director}"
                                       FontSize="16"
                                       FontAttributes="Italic"/>
                            </StackLayout>
                            <Grid Grid.Row="1"
                                  VerticalOptions="End"
                                  Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Country}" />
                                    <Label Text="-" />
                                    <Label Text="{Binding Year}" />
                                </StackLayout>
                                <Label Grid.Column="1"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       Text="{Binding Rating, StringFormat='{0:0.0}'}"
                                       Margin="0,0,4,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->
    
    <!--<ListView CachingStrategy="RecycleElement"
              ItemsSource="{Binding Movies}"
              RowHeight="220">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="148"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Poster}"
                               HeightRequest="220"
                               Aspect="Fill"/>
                        <Grid Grid.Column="1" Padding="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackLayout>
                                <Label Text="{Binding Title}"
                                       FontSize="20"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Director}"
                                       FontSize="16"
                                       FontAttributes="Italic"/>
                            </StackLayout>
                            <Grid Grid.Row="1"
                                  VerticalOptions="End"
                                  Margin="0,0,0,8">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Country}" />
                                    <Label Text="-" />
                                    <Label Text="{Binding Year}" />
                                </StackLayout>
                                <Label Grid.Column="1"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalOptions="End"
                                       Text="{Binding Rating, StringFormat='{0:0.0}'}"
                                       Margin="0,0,4,0"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <!--<ListView CachingStrategy="RecycleElement"
              ItemsSource="{Binding Movies}"
              RowHeight="220">
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:FastCell/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>-->

    <!--Break virtualization and on UWP block scrolling-->
    <!--<ScrollView>
        <StackLayout>
            <Label Text="List of Movies"
                   TextColor="Teal"
                   FontSize="22"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            <ListView CachingStrategy="RecycleElement"
                      ItemsSource="{Binding Movies}"
                      RowHeight="220">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:FastCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="Footer"
                   TextColor="Teal"
                   FontSize="22"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
        </StackLayout>
    </ScrollView>-->

    <ListView CachingStrategy="RecycleElement"
              ItemsSource="{Binding Movies}"
              RowHeight="220"
              Header="List of Movies"
              Footer="Footer">
        <ListView.HeaderTemplate>
            <DataTemplate>
                <Label Text="{Binding .}"
                   TextColor="Teal"
                   FontSize="22"
                   HorizontalTextAlignment="Center"
                   FontAttributes="Bold"/>
            </DataTemplate>
        </ListView.HeaderTemplate>
        <ListView.FooterTemplate>
            <DataTemplate>
                <Label Text="{Binding .}"
                       TextColor="Teal"
                       FontSize="22"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"/>
            </DataTemplate>
        </ListView.FooterTemplate>
        <ListView.ItemTemplate>
            <DataTemplate>
                <local:FastCell/>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>